<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/tzh8zgr.css">
    <script defer src="./script.js"></script>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>dont fucking punch women</title>
</head>
<body>
    <div id="intro" class="intro">
        <img src="./dfp.gif">
    </div>
    
</body>
</html>